{
  "name": "landport-freight-management-api",
  "description": "api",
  "private": true,
  "type": "module",
  "egg": {
    "typescript": true
  },
  "scripts": {
    "start": "eggctl start --daemon --title=landport-freight-management-api",
    "stop": "eggctl stop --title=landport-freight-management-api",
    "dev": "egg-bin dev",
    "smoke": "node scripts/smoke.mjs",
    "test:local": "cross-env NODE_OPTIONS=\"--import @oxc-node/core/register\" vitest run",
    "pretest": "npm run clean && npm run lint -- --fix",
    "test": "npm run test:local",
    "preci": "npm run clean && npm run lint",
    "ci": "npm run test:local -- --coverage",
    "postci": "npm run prepublishOnly && npm start && sleep 10 && npm stop && npm run clean",
    "lint": "oxlint --type-aware",
    "typecheck": "tsc --noEmit",
    "tsc": "tsc",
    "clean": "tsc -b --clean",
    "prepublishOnly": "npm run clean && npm run tsc"
  },
  "dependencies": {
    "@eggjs/scripts": "beta",
    "@eggjs/tracer": "beta",
    "bcryptjs": "^3.0.2",
    "egg": "beta",
    "egg-cors": "^3.0.1",
    "egg-jwt": "^3.1.7",
    "egg-redis": "^2.6.1",
    "egg-sequelize": "^6.0.0",
    "egg-validate": "^2.0.2",
    "mysql2": "^3.15.3",
    "wx-jsapi": "^0.0.1"
  },
  "devDependencies": {
    "@eggjs/bin": "beta",
    "@eggjs/mock": "beta",
    "@eggjs/tsconfig": "beta",
    "@oxc-node/core": "^0.0.32",
    "@types/node": "24",
    "@vitest/coverage-v8": "4",
    "cross-env": "10",
    "oxlint": "1",
    "oxlint-tsgolint": "^0.3.0",
    "ts-node": "^10",
    "typescript": "5",
    "vitest": "4"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "author": "Witee",
  "license": "MIT",
  "packageManager": "npm@10.2.4"
}
